class Solution {
   static int[] newNumber ;
    public static int[] plusOne(int[] digits) {
        
    int n = digits.length;
    for(int i=n-1; i>=0; i--) {
        if(digits[i] < 9) {
            digits[i]++;
            return digits;
        }
        
        digits[i] = 0;
    }
    
    newNumber = new int [n+1];
    newNumber[0] = 1;
    
    return newNumber;
}
static void print()
{
    for(int h:newNumber)
    {
        System.out.println(h);
    }
}
	
	/* program to test above function */
	public static void main(String args[]) 
	{ 
		int a[] = {9,9,9}; 
		plusOne(a);
		print();
	} 
} 
