Intersection of Two Arrays


Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Note:

Each element in the result must be unique.
The result can be in any order.



Sol

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        int n1=nums1.length;
        int n2=nums2.length;
        int m=Math.max(n1,n2);
        
        ArrayList<Integer> arr=new ArrayList<Integer>();
        
       // int arr[]=new int[m];
        
        HashSet<Integer> hmap=new HashSet<>();
        
        for(int i=0;i<n1;i++)
        {
            hmap.add(nums1[i]);
        }
        
        for(int i=0;i<n2;i++)
        {
          
        if(hmap.contains(nums2[i]))
        {
            arr.add(nums2[i]);
            hmap.remove(nums2[i]);
        }
    
        }
        int arr2[]=new int[arr.size()];
        
        for(int i=0;i<arr.size();i++)
        {
            arr2[i]=arr.get(i);
        }
        return arr2;
        
    }
    
}