/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public boolean isSymmetric(TreeNode root) {
        
        Queue<TreeNode> q=new LinkedList<>();
        if(root==null)
        {
            return true;
        }
        
        
        q.add(root.left) ;
        q.add(root.right) ;
        
        
        while(!q.isEmpty())
        {
            TreeNode l=q.remove();
       TreeNode r=q.remove();
            if(l==null && r==null)
                continue;
            
            if((l!=null && r==null) || (l==null && r!=null) )
                return false;
            if(l.val!=r.val)
                return false;
            
            q.add(l.left);
            q.add(r.right);
            q.add(l.right);
            q.add(r.left);
        }
        
      return true;
    }
    
}